{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "    <h1 style=\"\n",
       "        background: #12c2e9;  /* fallback for old browsers */\n",
       "        background: -webkit-linear-gradient(to right, #d4418e 0%, #0652c5 74%);  /* Chrome 10-25, Safari 5.1-6 */\n",
       "        background: linear-gradient(315deg, #d4418e 0%, #0652c5 74%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */\n",
       "        margin-top: 50px;\n",
       "        border-style: outset;\n",
       "        padding-top:100px;\n",
       "        padding-bottom:50px;\n",
       "        padding-left:25px;\n",
       "        color: white;\n",
       "    \"> Welcome to Qiskit Metal! <h1>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hi\n",
      "qmodelindex: filename:  transmon_pocket_cl.py index:  <PySide2.QtCore.QModelIndex(2,0,0x7fe7ffd2f300,LibraryFileProxyModel(0x7fe7fb2acc20))  at 0x7fe801786be0>\n",
      "manolo\n",
      "full path:  /Users/graceharperibm/metal_work/qiskit-metal/qiskit_metal/qlibrary/qubits/transmon_pocket_cl.py\n",
      "import_class name: TransmonPocketCL\n",
      "import_class: <class 'qiskit_metal.qlibrary.qubits.transmon_pocket_cl.TransmonPocketCL'>\n",
      "self.logger IS:  <Logger metal (DEBUG)>\n",
      "cur_name name\n",
      "entry_type: <class 'str'>\n",
      "param.default: None\n",
      "initting NormalEntryWidget\n",
      "cur_name options\n",
      "entry_type: <class 'addict.addict.Dict'>\n",
      "param.default: None\n",
      "initting dictionary entry widget\n",
      "cur_collapsable_layout:  <PySide2.QtWidgets.QVBoxLayout object at 0x7fe83212b640>\n",
      "initting DictionaryEntryBox\n",
      "value_o run\n",
      "value_o added\n",
      "box parts added\n",
      "remove lambda added\n",
      "setup nested button\n",
      "entry_collapsable_layout:  <PySide2.QtWidgets.QVBoxLayout object at 0x7fe83212b9b0>\n",
      "cur_name options_connection_pads\n",
      "entry_type: <class 'addict.addict.Dict'>\n",
      "param.default: None\n",
      "initting dictionary entry widget\n",
      "cur_collapsable_layout:  <PySide2.QtWidgets.QVBoxLayout object at 0x7fe832130460>\n",
      "initting DictionaryEntryBox\n",
      "value_o run\n",
      "value_o added\n",
      "box parts added\n",
      "remove lambda added\n",
      "setup nested button\n",
      "entry_collapsable_layout:  <PySide2.QtWidgets.QVBoxLayout object at 0x7fe832130370>\n",
      "cur_name make\n",
      "entry_type: <class 'bool'>\n",
      "param.default: True\n",
      "initting NormalEntryWidget\n",
      "made it\n",
      "param_entry made\n",
      "param entry showing? : True\n",
      "wig lay <PySide2.QtWidgets.QVBoxLayout object at 0x7fe83212b9b0>\n",
      "content height 183\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "05:20PM 29s ERROR [wrapper]: Traceback (most recent call last):\n",
      "  File \"/Users/graceharperibm/metal_work/qiskit-metal/qiskit_metal/_gui/widgets/library_new_qcomponent/parameter_entry_scroll_area.py\", line 417, in dictionaryentrybox_to_dictionary\n",
      "    value = cur_type(strvalue)\n",
      "ValueError: invalid literal for int() with base 10: 'asdf'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/graceharperibm/metal_work/qiskit-metal/qiskit_metal/_gui/widgets/library_new_qcomponent/parameter_entry_scroll_area.py\", line 60, in wrapper\n",
      "    func(*args, **kwargs)\n",
      "  File \"/Users/graceharperibm/metal_work/qiskit-metal/qiskit_metal/_gui/widgets/library_new_qcomponent/parameter_entry_scroll_area.py\", line 419, in dictionaryentrybox_to_dictionary\n",
      "    raise InvalidParameterTypeException(f\"The type {cur_type} you chose is not compatible with your input {strvalue}. Error: {e}\")\n",
      "  File \"/Users/graceharperibm/metal_work/qiskit-metal/qiskit_metal/_gui/widgets/library_new_qcomponent/parameter_entry_scroll_area.py\", line 445, in __init__\n",
      "    super().__init__()\n",
      "TypeError: __init__() missing 1 required positional argument: 'message'\n",
      "\n",
      "\n",
      "ERROR in PEDA\n",
      "\n",
      " module   :  qiskit_metal._gui.widgets.library_new_qcomponent.parameter_entry_scroll_area\n",
      " function :  ParameterEntryScrollArea.QLibraryExceptionDecorator.on_exception_pop_up_warning.<locals>.wrapper\n",
      " err msg  :  TypeError(\"__init__() missing 1 required positional argument: 'message'\")\n",
      " args; kws:  (<qiskit_metal._gui.widgets.library_new_qcomponent.parameter_entry_scroll_area.ParameterEntryScrollArea object at 0x7fe7e81865a0>, <PySide2.QtWidgets.QVBoxLayout object at 0x7fe83212b640>, {}); {}\n",
      "Till now I always got by on my own........ (I never really cared until I met you)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "will arg:  name\n",
      "Normal\n",
      "ed.txt() \n",
      "default arg bc  \n",
      "default arg:  None\n",
      "final value:  None\n",
      "entry.arg_name:  name\n",
      "entry.arg_name type:  <class 'str'>\n",
      "will arg:  options\n",
      "kv_count:  2\n",
      "\n",
      "peda key:  asdf\n",
      "keyname:  asdf\n",
      "value_widget is:  <PySide2.QtWidgets.QLineEdit object at 0x7fe83212bdc0>\n",
      "type current txt:  int\n",
      "type builtins:  <class 'module'>\n",
      "builtins <module 'builtins' (built-in)>\n",
      "dict cur_type:  <class 'int'>\n",
      "will value\n",
      "normal Exceptions __init__() missing 1 required positional argument: 'message'\n",
      "args[0]:  <qiskit_metal._gui.widgets.library_new_qcomponent.parameter_entry_scroll_area.ParameterEntryScrollArea object at 0x7fe7e81865a0>\n",
      "will arg:  options_connection_pads\n",
      "kv_count:  2\n",
      "\n",
      "peda key:  \n",
      "kv_dict is:  {}\n",
      "will arg:  make\n",
      "Normal\n",
      "ed.txt() \n",
      "default arg bc  \n",
      "default arg:  True\n",
      "final value:  True\n",
      "entry.arg_name:  make\n",
      "entry.arg_name type:  <class 'str'>\n",
      "all args added to kwargs {'name': None, 'options': {}, 'options_connection_pads': {}, 'make': True}\n",
      "imported class <class 'qiskit_metal.qlibrary.qubits.transmon_pocket_cl.TransmonPocketCL'>\n",
      "imported class:  \u001b[95m\u001b[1mname:    \u001b[94m\u001b[1mQ_1\u001b[0m\n",
      "\u001b[95m\u001b[1mclass:   \u001b[94m\u001b[1mTransmonPocketCL      \u001b[0m\n",
      "\u001b[95m\u001b[1moptions: \u001b[0m\n",
      "  'pos_x'             : '0um',                        \n",
      "  'pos_y'             : '0um',                        \n",
      "  \u001b[1m'connection_pads'   \u001b[0m: {\n",
      "                        },\n",
      "  'pad_gap'           : '30um',                       \n",
      "  'inductor_width'    : '20um',                       \n",
      "  'pad_width'         : '455um',                      \n",
      "  'pad_height'        : '90um',                       \n",
      "  'pocket_width'      : '650um',                      \n",
      "  'pocket_height'     : '650um',                      \n",
      "  'orientation'       : '0',                          \n",
      "  'make_CL'           : True,                         \n",
      "  'cl_gap'            : '6um',                        \n",
      "  'cl_width'          : '10um',                       \n",
      "  'cl_length'         : '20um',                       \n",
      "  'cl_ground_gap'     : '6um',                        \n",
      "  'cl_pocket_edge'    : '0',                          \n",
      "  'cl_off_center'     : '50um',                       \n",
      "  'hfss_inductance'   : '10nH',                       \n",
      "  'hfss_capacitance'  : 0,                            \n",
      "  'hfss_resistance'   : 0,                            \n",
      "  'hfss_mesh_kw_jj'   : 7e-06,                        \n",
      "  'q3d_inductance'    : '10nH',                       \n",
      "  'q3d_capacitance'   : 0,                            \n",
      "  'q3d_resistance'    : 0,                            \n",
      "  'q3d_mesh_kw_jj'    : 7e-06,                        \n",
      "  'gds_cell_name'     : 'my_other_junction',          \n",
      "\u001b[95m\u001b[1mmodule:  \u001b[94m\u001b[1mqiskit_metal.qlibrary.qubits.transmon_pocket_cl\u001b[0m\n",
      "\u001b[95m\u001b[1mid:      \u001b[94m\u001b[1m1\u001b[0m\n",
      "\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "import qiskit_metal as metal\n",
    "from qiskit_metal import designs, draw\n",
    "from qiskit_metal import MetalGUI, Dict, open_docs\n",
    "\n",
    "%metal_heading Welcome to Qiskit Metal!\n",
    "design = designs.DesignPlanar()\n",
    "gui = MetalGUI(design)\n",
    "\n",
    "#from qiskit_metal.qlibrary.qubits.transmon_pocket import TransmonPocket\n",
    "\n",
    "\n",
    "#q1 = TransmonPocket(design, 'Q1', options=dict(connection_pads=dict(a=dict()))) # Create a new Transmon Pocket object with name 'Q1' \n",
    "#gui.rebuild()  # rebuild the design and plot \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "q1.options"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "TransmonPocket.options_template"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "nineteen",
   "language": "python",
   "name": "nineteen"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
